எழ் அ
பார்த்துவந்தான்
எடுத்துத்தந்தான்
எழ
அழ


காண்
காண
கண்டு
கண்டேன்
காண்கிறேன்
காண்பேன்
காணும்

கேள்
கேட்க
கேட்டு
கேட்டேன்
கேட்கிறேன்
கேட்பேன்
கேட்கும்

கொடு
கொடுக்க
கொடுத்து
கொடுத்தேன்
கொடுக்கிறேன்
கொடுப்பேன்
கொடுக்கும்

செய்
செய்ய
செய்து
செய்தேன்
செய்கிறேன்
செய்வேன்
செய்யும்

அழு
அழ
அழுது
அழுதேன்
அழுகிறேன்
அழுவேன்
அழும்

தின்
தின்க
தின்று
தின்றேன்
தின்கிறேன்
தின்பேன்
தின்னும்

நில்
நிற்க
நின்று
நின்றேன்
நிற்கிறேன்
நிற்பேன்
நிற்கும்

தோல் 
தோற்க
தோற்று
தோற்றேன்
தோற்கிறேன்
தோற்பேன்
தோற்கும்

செல்
செல்ல
சென்று
சென்றேன்
செல்கிறேன்
செல்வேன்
செல்லும்

பெறு
பெற
பெற்று
பெற்றேன்
பெறுகிறேன்
பெறுவேன்

வாங்கு
வாங்க
வாங்கி
வாங்கினேன்
வாங்குகிறேன்
வாங்குவேன்
வாங்கும்

சொல்
சொல்ல
சொல்லி
சொன்னேன்
சொல்கிறேன்
சொல்வேன்
சொல்லும்

போ
போக
போய்
போனேன்
போகிறேன்
போவேன்
போகும்

ஆகு
ஆக
ஆகி
ஆனேன்
ஆகிறேன்
ஆவேன்
ஆகும்

நட
நடக்க
நடந்து
நடந்தேன்
நடக்கிறேன்
நடப்பேன்
எழு
எழ
எழுந்து
எழுந்தேன்
எழுகிறேன்
எழுவேன்

வளர் 
வளர
வளர்ந்து
வளர்ந்தேன்
வளர்கிறேன்
வளர்வேன்
வளரும்

அலை
அலைய
அலைந்து
அலைந்தேன்
அலைகிறேன்
அலைவேன்
அலையும்

வா
வர
வந்து
வந்தேன்
வருகிறேன்
வருவேன்

ஆள்
ஆள
ஆண்டு
ஆண்டேன்
ஆள்கிறேன்
ஆள்வேன்
ஆளும்

விடு
விட
விட்டு
விட்டேன்
விடுகிறேன்
விடுவேன்

கொள்
கொள்ள
கொண்டு
கொண்டேன்
கொள்கிறேன்
கொள்வேன்
கொள்ளும்

நில்
நிற்க
நின்று
நின்றேன்
நிற்கிறேன்
நிற்பேன்
நிற்கும்

தோல் 
தோற்க
தோற்று
தோற்றேன்
தோற்கிறேன்
தோற்பேன்
தோற்கும்

செல்
செல்ல
சென்று
சென்றேன்
செல்கிறேன்
செல்வேன்
செல்லும்

கடா
கடாக்கள்
கடாவுடன்
கடாவுக்கு
கடாவை
கடாவா
கடாதான்

பசு
பசுக்கள்
பசுவுடன்
பசுவுக்கு
பசுவை

எலி
எலிகள்
எலியுடன்
எலிக்கு
எலியை
எலியா
எலிதான்

நெய்
நெய்கள்
நெய்யுடன்
நெய்க்கு
நெய்யை

ஈ
ஈக்கள்
ஈயுடன்
ஈக்கு
ஈயை

நாய்
நாய்கள்
நாயுடன்
நாய்க்கு
நாயை
நாயா
நாய்தான்

மலர்
மலர்கள்
மலருடன்
மலருக்கு
மலரை
மலரா
மலர்தான்

நில்
நிற்க
நின்று
நின்றேன்
நிற்கிறேன்
நிற்பேன்
நிற்கும்

தோல் 
தோற்க
தோற்று
தோற்றேன்
தோற்கிறேன்
தோற்பேன்
தோற்கும்

செல்
செல்ல
சென்று
சென்றேன்
செல்கிறேன்
செல்வேன்
செல்லும்

கடா
கடாக்கள்
கடாவுடன்
கடாவுக்கு
கடாவை
கடாவா
கடாதான்

பசு
பசுக்கள்
பசுவுடன்
பசுவுக்கு
பசுவை

எலி
எலிகள்
எலியுடன்
எலிக்கு
எலியை
எலியா
எலிதான்

நெய்
நெய்கள்
நெய்யுடன்
நெய்க்கு
நெய்யை

ஈ
ஈக்கள்
ஈயுடன்
ஈக்கு
ஈயை

நாய்
நாய்கள்
நாயுடன்
நாய்க்கு
நாயை
நாயா
நாய்தான்

மலர்
மலர்கள்
மலருடன்
மலருக்கு
மலரை
மலரா
மலர்தான்

