அல
அள
இட
இர
இற
இழ
உக
உர
உற
உல
உவ
கச
கட
கன
கர
கற
கல
நட
நய
நல
பய
பற
மண
மற
வற
வல
அசி
அசை
அடி
அடு
அடை
அணி
அணு
அணை
அனை
அமை
அரி
அரை
அறி
அறு
அறை
அலு
அலை
அல்
அளி
அளை
அழி
அழு
அழை
அவா
அவி
அவை
ஆகு
ஆசி
ஆசு
ஆசை
ஆடி
ஆடு
ஆடை
ஆணி
ஆணை
ஆண்
ஆதி
ஆன்
ஆமை
ஆர்
ஆறு
ஆலி
ஆலு
ஆளு
ஆள்
ஆழி
ஆழ்
ஆவி
இகு
இசை
இடி
இடு
இடை
இணை
இது
இனி
இனை
இமை
இயை
இரா
இரி
இரு
இரை
இறு
இறை
இலை
இளி
இளை
இழி
இழு
இழை
ஈகை
ஈன்
ஈரி
ஈர்
உகு
உடு
உடை
உண்
உதி
உதை
உன்
உமை
உரி
உரு
உரை
உறி
உறு
உறை
உலை
உளி
உளு
உள்
உழி
உழு
உழை
ஊகி
ஊசு
ஊடு
ஊண்
ஊது
ஊன்
ஊமை
ஊர்
ஊறு
ஊழி
ஊழ்
எடு
எண்
என்
எரி
எறி
எலி
எல்
எள்
எழு
ஏசு
ஏது
ஏனை
ஏன்
ஏரி
ஏர்
ஏறு
ஏழை
ஐயா
ஒசி
ஒடி
ஒன்
ஒரு
ஒலி
ஒளி
ஒள்
ஒழி
ஓசை
ஓடு
ஓடை
ஓது
ஓர்
ஓலை
ஓவு
கசி
கடி
கடு
கடை
கணி
கணை
கண்
கதி
கதை
கனி
கனை
கரி
கரு
கரை
கறி
கறு
கலி
கலை
கல்
களி
களை
கள்
கழி
கழு
கழை
கவி
கவை
கிட
கிள
சகி
சடை
சணை
சதி
சதை
சனி
சபா
சபி
சபை
சமை
சரி
சலி
சளி
சவு
சவை
சின
சிற
சிவ
சும
சுர
ஜடை
தகி
தகு
தகை
தசை
தடி
தடு
தடை
தணி
தண்
ததை
தனி
தபு
தம்
தரி
தரு
தரை
தறி
தறை
தலை
தளை
தழை
தவி
தவு
திற
துற
நகு
நகை
நசி
நடி
நடு
நடை
நணி
நதி
நனி
நனை
நமை
நம்
நரி
நரை
நறை
நலி
நளி
நள்
நவு
நிற
பகு
பகை
பசி
பசு
பசை
படி
படு
படை
பணி
பணை
பண்
பதி
பதை
பனி
பனை
பரி
பரு
பறி
பறை
பலி
பழி
பழு
பழை
பிற
பிள
புல
மசி
மடி
மடு
மதி
மனு
மனை
மரி
மறி
மறு
மறை
மலி
மலை
மழி
மழை
மித
வகி
வகு
வகை
வசி
வசை
வடி
வடு
வதி
வதை
வனை
வரி
வரு
வரை
வறு
வலி
வலு
வல்
வளை
வழி
விய
விற
அஃது
அகம்
அகல்
அகழி
அகழ்
அகவு
அசடு
அடகு
அடர்
அபலை
அமர்
அயர்
அரசி
அரசு
அரண்
அறன்
அறம்
அறவு
அளறு
அளவு
அழகி
அழகு
அழல்
அவண்
அவன்
அவரை
அவர்
அவலி
அவல்
ஆசரி
ஆடல்
ஆதரி
ஆயம்
ஆரம்
ஆலம்
ஆவல்
இகல்
இடன்
இடம்
இடர்
இடறு
இணர்
இதமி
இதழ்
இனன்
இனம்
இயம்
இயல்
இயவு
இரசி
இரவு
இலகு
இலம்
இளமை
இவண்
இவன்
இவர்
இவள்
ஈதல்
உடல்
உணர்
உணவு
உதவி
உதவு
உயர்
உரன்
உரம்
உரவு
உறழ்
உறவு
உலகு
உலர்
உலறு
உளறு
உழவு
உவகை
உவலை
ஊரன்
எவன்
ஏதம்
ஏவல்
ஐயம்
ஐயர்
ஐயவி
ஓடம்
கஃசு
கடன்
கடமை
கடம்
கடல்
கடவு
கணம்
கதவு
கனவு
கமம்
கமழ்
கயம்
கயல்
கரம்
கலன்
கலம்
களன்
களம்
களவு
கழனி
கழறு
கழல்
கவனி
கவர்
கவலை
கவல்
காசு
காடு
காணு
காண்
காது
கான்
காயா
காலி
காலை
கால்
காளை
காழ்
காவு
கிடை
கிளி
கிளை
கிழி
கீறு
குடி
குடை
குணி
குதி
குனி
குமி
குமை
குரு
குரை
குறி
குறு
குறை
குலை
குளி
குழி
குழு
குழை
குவி
குவை
கூகை
கூசு
கூடு
கூன்
கூரை
கூர்
கூறு
கூலி
கூவு
கெடு
கெலி
கெழு
கேடு
கேணி
கேது
கேள்
கைது
கொடி
கொடு
கொடை
கொதி
கொலை
கொல்
கொள்
கொழி
கொழு
கோடி
கோடு
கோட்
கோணு
கோது
கோதை
கோபி
கோர்
கோலு
கோல்
கோள்
கோழி
சமன்
சலம்
சாடி
சாடு
சாதி
சார்
சாறு
சாலை
சால்
சாவு
சிதை
சினை
சிரி
சிரை
சிறு
சிறை
சிலை
சீரி
சீர்
சீறி
சீறு
சீவு
சுகி
சுடு
சுணை
சுனை
சுரி
சுளி
சுளை
சுழி
சுவை
சூடு
சூது
சூர்
சூல்
சூள்
சூழ்
செடி
செனி
செபி
செயி
செரி
செரு
செறி
செறு
செல்
செழி
செவி
சேடி
சேதி
சேர்
சேறு
சேவி
சேவை
சொரி
சொறி
சொலி
சொல்
சோடி
சோதி
சோபி
சோர்
சோலை
சோளி
ஜனம்
டவல்
தகடு
தகர்
தகவு
தடம்
தடவு
தடவை
தணல்
தனகு
தமர்
தயவு
தளர்
தழல்
தவம்
தவர்
தவறு
தாணி
தாதி
தாது
தானை
தான்
தாம்
தாரி
தார்
தாலி
தாளி
தாள்
தாழ்
தாவு
திகை
திசை
திணை
திண்
தினை
தின்
திமை
திரி
திரு
திரை
திளை
தீமை
தீர்
துகை
துடி
துடை
துணி
துணை
துதி
துதை
துனி
துரு
துறு
துறை
துலை
துளி
துளை
துவை
தூணி
தூண்
தூது
தூர்
தூறு
தூலி
தூளி
தூள்
தூவி
தூவு
தெண்
தென்
தெரி
தெறி
தெறு
தெளி
தெள்
தெழி
தேடு
தேன்
தேர்
தேறு
தேள்
தொகு
தொடி
தொடு
தொனி
தொலி
தொலை
தொல்
தொழு
தோர்
தோல்
தோள்
தோழி
நகர்
நயன்
நயம்
நலன்
நலம்
நாகு
நாசி
நாடு
நாணு
நாண்
நான்
நாரை
நார்
நாறு
நால்
நாளை
நாவு
நினை
நிரை
நிறு
நிறை
நிலா
நிலை
நில்
நீதி
நீர்
நீறு
நீள்
நுணி
நுனி
நுரை
நுழை
நூர்
நூறு
நூல்
நெடி
நெரி
நெறி
நெல்
நெளி
நேசி
நேர்
நொடி
பகடு
பகர்
பகல்
பசலை
படகு
படம்
படர்
படலை
படல்
பதடி
பதம்
பயன்
பயம்
பரவு
பறழ்
பறவை
பலகை
பலன்
பலம்
பலர்
பழகு
பழம்
பாசி
பாசு
பாடு
பாணி
பாதி
பாதை
பானி
பான்
பாரி
பார்
பாறு
பாறை
பாலி
பாலை
பாழ்
பாவி
பாவு
பாவை
பாஷை
பிசை
பிடி
பிடு
பிணி
பிணை
பினை
பின்
பிரா
பிரி
பிறை
பிழி
பிழை
பீடி
புகு
புகை
புசி
புடை
புணை
புது
புதை
புனை
புரி
புரை
புல்
புளி
புள்
புழு
பூசி
பூசு
பூணி
பூது
பூரி
பெரு
பெறு
பேசு
பேதி
பேர்
பொசி
பொதி
பொது
பொரி
பொறி
பொறு
பொலி
பொளி
பொழி
போகி
போடு
போதி
போது
போர்
மகள்
மடலி
மதம்
மதர்
மனது
மரணி
மரபு
மரம்
மறம்
மறவி
மலர்
மழலை
மாசு
மாடி
மாடு
மானி
மானு
மான்
மாறு
மாலை
மாளு
மிகு
மிகை
மிசை
மிடி
மிடை
மிதி
மின்
மிறை
மிலை
மீது
மீறு
மீள்
முகை
முசி
முடி
முடை
முனி
முனை
முரி
முறி
முறை
முலை
முளி
முளை
முள்
முழு
மூடு
மூலை
மூள்
மூவு
மெலி
மெல்
மேடு
மேதை
மேனி
மேவு
மொழி
மோகி
மோது
மோர்
மௌனி
யாசி
யானை
யாழ்
யோசி
ரதம்
ரேகை
வனம்
வயல்
வரகு
வரவு
வறளு
வலம்
வளமை
வளம்
வளர்
வாசி
வாடு
வாடை
வாரி
வாரு
வார்
வால்
வாளை
வாள்
வாழு
வாழை
வாழ்
வாவு
விகு
விசி
விசை
விடி
விடு
விடை
விண்
விதி
விதை
வினா
வினை
விரி
விரை
விறை
விலை
வில்
விளி
விளை
விள்
விழா
விழி
விழு
விழை
வீசு
வீடு
வீதி
வீறு
வெடி
வெறி
வெறு
வெல்
வெளி
வெளு
வேர்
வேலி
வேலை
வேல்
வேளை
வேள்
வைகு
ஷால்
