1 : null : (NA)  NA :உயிரைக்கொடுக்கக்கூடியவர்கள்:உய்இர்ஐக்க்ஒட்உக்க்அக்க்ஊட்இய்அவ்அர்க்அள்:உயிரைக்கொடுக்கக்கூடியவர்கள் 
1 : [13, 22, 114, 75, 24] :   V :உயிரைக்கொடுத்தவர்கள்:உய்இர்ஐக்க்ஒட்உத்த்அவ்அர்க்அள்:உயிர்  ஐ க் கொடு த்த் அவர்கள்       
1 : null : (NA)  NA :கூடியவர்கள்:க்ஊட்இய்அவ்அர்க்அள்:கூடியவர்கள் 
1 : null : (NA)  NA :கூடியவர்கள்:க்ஊட்இய்அவ்அர்க்அள்:கூடியவர்கள் 
1 : null : (NA)  NA :கூடியவர்கள்:க்ஊட்இய்அவ்அர்க்அள்:கூடியவர்கள் 
1 : null : (NA)  NA :கூடியவர்கள்:க்ஊட்இய்அவ்அர்க்அள்:கூடியவர்கள்  ய் அவர்கள்         
1 : :( (N)(OTHER) ) IgnoreList : அவர்கள் :அவர்கள் 
1 : :( (OTHER) ) IgnoreList : அவர்கள் :அவர்கள் 
1 : :( (OTHER) ) IgnoreList : அவர்கள் :அவர்கள் 
1 : null : (NA)  NA :அவர்கள்:அவ்அர்க்அள்:அவர்கள் 
1 : :( (N) ) IgnoreList : அவர்கள் :அவர்கள் 
1 : null : (NA)  NA :கூடியவர்கள்:க்ஊட்இய்அவ்அர்க்அள்:கூடியவர்கள்  ய் அவர்கள்         
1 : null : (NA)  NA :வாழ்த்துகிறார்கள்:வ்ஆழ்த்த்உக்இற்ஆர்க்அள்:வாழ்த்துகிறார்கள் 
1 : null : (NA)  NA :வாழ்த்துகள்:வ்ஆழ்த்த்உக்அள்:வாழ்த்துகள் 
1 : [10] :   V :வாழ்த்துகள்:வ்ஆழ்த்த்உக்அள்:வாழ்த்து  கள்           
2 : [12, 24] :   V :கூடியவர்கள்:க்ஊட்இய்அவ்அர்க்அள்:கூடி  ய் அவர்கள்          
1 : [10] :   V :வாழ்த்துகள்:வ்ஆழ்த்த்உக்அள்:வாழ்த்து  கள்           
2 : [12, 24] :   V :கூடியவர்கள்:க்ஊட்இய்அவ்அர்க்அள்:கூடி  ய் அவர்கள்          
1 : [10] :   V :வாழ்த்துகள்:வ்ஆழ்த்த்உக்அள்:வாழ்த்து  கள்           
1 : [59, 2] :   V :வாழ்த்துகள்:வ்ஆழ்த்த்உக்அள்:வாழ்த்து  க் அள்          
1 : [59, 2] :   V :வாழ்த்துகள்:வ்ஆழ்த்த்உக்அள்:வாழ்த்து  க் அள்          
1 : [59, 2] :   V :வாழ்த்துகள்:வ்ஆழ்த்த்உக்அள்:வாழ்த்து  க் அள்          
2 : null : (NA)  NA :கூடியவர்கள்:க்ஊட்இய்அவ்அர்க்அள்:கூடியவர்கள் க் அள்          
2 : null : (NA)  NA :கூடியவர்கள்:க்ஊட்இய்அவ்அர்க்அள்:கூடியவர்க் அள்           
1 : [59, 2] :   V :வாழ்த்துகள்:வ்ஆழ்த்த்உக்அள்:வாழ்த்து  க் அள்          
1 : null : (NA)  NA :கூடியவர்கள்:க்ஊட்இய்அவ்அர்க்அள்:கூடியவர்கள் க் அள்          
1 : null : (NA)  NA :கூடியவர்கள்:க்ஊட்இய்அவ்அர்க்அள்:கூடியவர்க் அள்           
1 : null : (NA)  NA :கூடியவர்கள்:க்ஊட்இய்அவ்அர்க்அள்:கூடியவர்கள் க் அள்          
1 : null : (NA)  NA :கூடியவர்கள்:க்ஊட்இய்அவ்அர்க்அள்:கூடியவர்க் அள்           
1 : null : (NA)  NA :கூடியவர்கள்:க்ஊட்இய்அவ்அர்க்அள்:கூடியவர்கள் க் அள்          
1 : null : (NA)  NA :கூடியவர்கள்:க்ஊட்இய்அவ்அர்க்அள்:கூடியவர்க் அள்           
1 : null : (NA)  NA :கூடியவர்கள்:க்ஊட்இய்அவ்அர்க்அள்:கூடியவர்கள் க் அள்          
1 : null : (NA)  NA :கூடியவர்கள்:க்ஊட்இய்அவ்அர்க்அள்:கூடியவர்க் அள்           
2 : [59, 2] :   V :வாழ்த்துகள்:வ்ஆழ்த்த்உக்அள்:வாழ்த்து  க் அள்          
1 : null : (NA)  NA :கூடியவர்கள்:க்ஊட்இய்அவ்அர்க்அள்:கூடியவர்கள் க் அள்          
1 : null : (NA)  NA :கூடியவர்கள்:க்ஊட்இய்அவ்அர்க்அள்:கூடியவர்க் அள்           
1 : null : (NA)  NA :கூடியவர்கள்:க்ஊட்இய்அவ்அர்க்அள்:கூடியவர்கள் க் அள்          
1 : null : (NA)  NA :கூடியவர்கள்:க்ஊட்இய்அவ்அர்க்அள்:கூடியவர்க் அள்           
2 : [59, 2] :   V :வாழ்த்துகள்:வ்ஆழ்த்த்உக்அள்:வாழ்த்து  க் அள்          
1 : [12, 24] :   V :கூடியவர்கள்:க்ஊட்இய்அவ்அர்க்அள்:கூடி  ய் அவர்கள்          
1 : [12, 24] :   V :கூடியவர்கள்:க்ஊட்இய்அவ்அர்க்அள்:கூடி  ய் அவர்கள்          
1 : [12, 24] :   V :கூடியவர்கள்:க்ஊட்இய்அவ்அர்க்அள்:கூடி  ய் அவர்கள்          
2 : [10] :   V :வாழ்த்துகள்:வ்ஆழ்த்த்உக்அள்:வாழ்த்து  கள்           
3 : [13, 22, 114, 75, 24] :   V :உயிரைக்கொடுத்தவர்கள்:உய்இர்ஐக்க்ஒட்உத்த்அவ்அர்க்அள்:உயிர்  ஐ க் கொடு த்த் அவர்கள்       
1 : [12, 24] :   V :கூடியவர்கள்:க்ஊட்இய்அவ்அர்க்அள்:கூடி  ய் அவர்கள்          
2 : [10] :   V :வாழ்த்துகள்:வ்ஆழ்த்த்உக்அள்:வாழ்த்து  கள்           
1 : null : (NA)  NA :அரிசிலாற்றங்கரையிலும்:அர்இச்இல்ஆற்ற்அங்க்அர்ஐய்இல்உம்:அரிசிலாற்றங்கரை ய் இல் உம்         
1 : null : (NA)  NA :அரிசிலாற்றங்கரையிலும்:அர்இச்இல்ஆற்ற்அங்க்அர்ஐய்இல்உம்:அரிச் இல் உம்          
1 : null : (NA)  NA :அரிசிலாற்றங்கரையிலும்:அர்இச்இல்ஆற்ற்அங்க்அர்ஐய்இல்உம்:அரிசிலாற்றங்கரையில் உம்           
1 : null : (NA)  NA :அரிசிலாற்றங்கரையிலும்:அர்இச்இல்ஆற்ற்அங்க்அர்ஐய்இல்உம்:அரிசிலாற்றங்கரையிலு ம்           
1 : [13, 22, 114, 75, 24] :   V :உயிரைக்கொடுத்தவர்கள்:உய்இர்ஐக்க்ஒட்உத்த்அவ்அர்க்அள்:உயிர்  ஐ க் கொடு த்த் அவர்கள்       
1 : null : (NA)  NA :கவலையாகத்தானிருந்தது:க்அவ்அல்ஐய்ஆக்அத்த்ஆன்இர்உந்த்அத்உ:கவலையாகத்தானிரு ந்த் அது          
1 : null : (NA)  NA :கவலையாகத்தானிருந்தது:க்அவ்அல்ஐய்ஆக்அத்த்ஆன்இர்உந்த்அத்உ:கவலையாக த் அது          
1 : null : (NA)  NA :கவலையாகத்தானிருந்தது:க்அவ்அல்ஐய்ஆக்அத்த்ஆன்இர்உந்த்அத்உ:கவலையாகத்தான் இருந்த் அது          
1 : null : (NA)  NA :கவலையாகத்தானிருந்தது:க்அவ்அல்ஐய்ஆக்அத்த்ஆன்இர்உந்த்அத்உ:கவலையாக த் உ          
1 : null : (NA)  NA :கவலையாகத்தானிருந்தது:க்அவ்அல்ஐய்ஆக்அத்த்ஆன்இர்உந்த்அத்உ:கவலையாகத்தானிருந்த் அது           
1 : null : (NA)  NA :கவலையாகத்தானிருந்தது:க்அவ்அல்ஐய்ஆக்அத்த்ஆன்இர்உந்த்அத்உ:கவலையாகத்தானிருந்தத் உ           
1 : null : (NA)  NA :கவலையாகத்தானிருந்தது:க்அவ்அல்ஐய்ஆக்அத்த்ஆன்இர்உந்த்அத்உ:கவலையாகத்தானிரு ந்த் அது          
1 : null : (NA)  NA :கவலையாகத்தானிருந்தது:க்அவ்அல்ஐய்ஆக்அத்த்ஆன்இர்உந்த்அத்உ:கவலையாக த் அது          
1 : null : (NA)  NA :கவலையாகத்தானிருந்தது:க்அவ்அல்ஐய்ஆக்அத்த்ஆன்இர்உந்த்அத்உ:கவலையாகத்தான் இருந்த் அது          
1 : null : (NA)  NA :கவலையாகத்தானிருந்தது:க்அவ்அல்ஐய்ஆக்அத்த்ஆன்இர்உந்த்அத்உ:கவலையாக த் உ          
1 : null : (NA)  NA :கவலையாகத்தானிருந்தது:க்அவ்அல்ஐய்ஆக்அத்த்ஆன்இர்உந்த்அத்உ:கவலையாகத்தானிருந்த் அது           
1 : null : (NA)  NA :கவலையாகத்தானிருந்தது:க்அவ்அல்ஐய்ஆக்அத்த்ஆன்இர்உந்த்அத்உ:கவலையாகத்தானிருந்தத் உ           
3 : [13, 22, 114, 75, 24] :   V :உயிரைக்கொடுத்தவர்கள்:உய்இர்ஐக்க்ஒட்உத்த்அவ்அர்க்அள்:உயிர்  ஐ க் கொடு த்த் அவர்கள்       
1 : [12, 24] :   V :கூடியவர்கள்:க்ஊட்இய்அவ்அர்க்அள்:கூடி  ய் அவர்கள்          
2 : [10] :   V :வாழ்த்துகள்:வ்ஆழ்த்த்உக்அள்:வாழ்த்து  கள்           
3 : [13, 22, 114, 75, 24] :   V :உயிரைக்கொடுத்தவர்கள்:உய்இர்ஐக்க்ஒட்உத்த்அவ்அர்க்அள்:உயிர்  ஐ   த்த் அவர்கள்       
1 : [12, 24] :   V :கூடியவர்கள்:க்ஊட்இய்அவ்அர்க்அள்:கூடி  ய் அவர்கள்          
2 : [10] :   V :வாழ்த்துகள்:வ்ஆழ்த்த்உக்அள்:வாழ்த்து  கள்           
3 : [13, 22, 114, 75, 24] :   V :உயிரைக்கொடுத்தவர்கள்:உய்இர்ஐக்க்ஒட்உத்த்அவ்அர்க்அள்:உயிர்  ஐ க் கொடு த்த் அவர்கள்       
1 : [12, 24] :   V :கூடியவர்கள்:க்ஊட்இய்அவ்அர்க்அள்:கூடி  ய் அவர்கள்          
2 : [10] :   V :வாழ்த்துகள்:வ்ஆழ்த்த்உக்அள்:வாழ்த்து  கள்           
3 : [13, 22, 114, 75, 24] :   V :உயிரைக்கொடுத்தவர்கள்:உய்இர்ஐக்க்ஒட்உத்த்அவ்அர்க்அள்:உயிர்  ஐ   த்த் அவர்கள்       
1 : [12, 24] :   V :கூடியவர்கள்:க்ஊட்இய்அவ்அர்க்அள்:கூடி  ய் அவர்கள்          
2 : [10] :   V :வாழ்த்துகள்:வ்ஆழ்த்த்உக்அள்:வாழ்த்து  கள்           
3 : [13, 22, 114, 75, 24] :   V :உயிரைக்கொடுத்தவர்கள்:உய்இர்ஐக்க்ஒட்உத்த்அவ்அர்க்அள்:உயிர்  ஐ   த்த் அவர்கள்       
1 : [12, 24] :   V :கூடியவர்கள்:க்ஊட்இய்அவ்அர்க்அள்:கூடி  ய் அவர்கள்          
2 : [10] :   V :வாழ்த்துகள்:வ்ஆழ்த்த்உக்அள்:வாழ்த்து  கள்           
3 : [13, 22, 114, 75, 24] :   V :உயிரைக்கொடுத்தவர்கள்:உய்இர்ஐக்க்ஒட்உத்த்அவ்அர்க்அள்:உயிர்  ஐ   த்த் அவர்கள்       
1 : [12, 24] :   V :கூடியவர்கள்:க்ஊட்இய்அவ்அர்க்அள்:கூடி  ய் அவர்கள்          
2 : [10] :   V :வாழ்த்துகள்:வ்ஆழ்த்த்உக்அள்:வாழ்த்து  கள்           
3 : [13, 22, 114, 75, 24] :   V :உயிரைக்கொடுத்தவர்கள்:உய்இர்ஐக்க்ஒட்உத்த்அவ்அர்க்அள்:உயிர்  ஐ க் கொடு த்த் அவர்கள்       
1 : [12, 24] :   V :கூடியவர்கள்:க்ஊட்இய்அவ்அர்க்அள்:கூடி  ய் அவர்கள்          
2 : [10] :   V :வாழ்த்துகள்:வ்ஆழ்த்த்உக்அள்:வாழ்த்து  கள்           
3 : [13, 22, 114, 75, 24] :   V :உயிரைக்கொடுத்தவர்கள்:உய்இர்ஐக்க்ஒட்உத்த்அவ்அர்க்அள்:உயிர்  ஐ   த்த் அவர்கள்       
1 : [12, 24] :   V :கூடியவர்கள்:க்ஊட்இய்அவ்அர்க்அள்:கூடி  ய் அவர்கள்          
2 : [10] :   V :வாழ்த்துகள்:வ்ஆழ்த்த்உக்அள்:வாழ்த்து  கள்           
3 : null : (NA)  NA :உயிரைக்கொடுத்தவர்கள்:உய்இர்ஐக்க்ஒட்உத்த்அவ்அர்க்அள்:உயிரைக்கொடு த்த் அவர்கள்          
3 : null : (NA)  NA :உயிரைக்கொடுத்தவர்கள்:உய்இர்ஐக்க்ஒட்உத்த்அவ்அர்க்அள்:உயிரை க் அள்          
3 : null : (NA)  NA :உயிரைக்கொடுத்தவர்கள்:உய்இர்ஐக்க்ஒட்உத்த்அவ்அர்க்அள்:உயிரைக்கொடு த் அவர்கள்          
3 : null : (NA)  NA :உயிரைக்கொடுத்தவர்கள்:உய்இர்ஐக்க்ஒட்உத்த்அவ்அர்க்அள்:உயிரைக்கொடுத்த் அவர்கள்           
3 : null : (NA)  NA :உயிரைக்கொடுத்தவர்கள்:உய்இர்ஐக்க்ஒட்உத்த்அவ்அர்க்அள்:உயிரைக்கொடுத்தவர்க் அள்           
3 : null : (NA)  NA :உயிரைக்கொடுத்தவர்கள்:உய்இர்ஐக்க்ஒட்உத்த்அவ்அர்க்அள்:உயிரைக்கொடுத்தவர் கள்           
1 : [12, 24] :   V :கூடியவர்கள்:க்ஊட்இய்அவ்அர்க்அள்:கூடி  ய் அவர்கள்          
2 : [10] :   V :வாழ்த்துகள்:வ்ஆழ்த்த்உக்அள்:வாழ்த்து  கள்           
3 : [13, 22, 114, 75, 24] :   V :உயிரைக்கொடுத்தவர்கள்:உய்இர்ஐக்க்ஒட்உத்த்அவ்அர்க்அள்:உயிர்  ஐ க் கொடு த்த் அவர்கள்       
1 : [12, 24] :   V :கூடியவர்கள்:க்ஊட்இய்அவ்அர்க்அள்:கூடி  ய் அவர்கள்          
2 : [10] :   V :வாழ்த்துகள்:வ்ஆழ்த்த்உக்அள்:வாழ்த்து  கள்           
3 : [13, 22, 114, 75, 24] :   V :உயிரைக்கொடுத்தவர்கள்:உய்இர்ஐக்க்ஒட்உத்த்அவ்அர்க்அள்:உயிர்  ஐ க் கொடு த்த் அவர்கள்       
1 : [12, 24] :   V :கூடியவர்கள்:க்ஊட்இய்அவ்அர்க்அள்:கூடி  ய் அவர்கள்          
2 : [10] :   V :வாழ்த்துகள்:வ்ஆழ்த்த்உக்அள்:வாழ்த்து  கள்           
4 : null : (NA)  NA :எப்படிப்பட்டவனா:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆ:எப்படிப்பட்ட வ் அன் ஆ         
4 : null : (NA)  NA :எப்படிப்பட்டவனா:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆ:எப்படிப்பட்டவ் அன் ஆ          
4 : null : (NA)  NA :எப்படிப்பட்டவனா:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆ:எப்படிப்பட்டவன் ஆ           
2 : null : (NA)  NA :எப்பேர்ப்பட்டவனாயிரு:எப்ப்ஏர்ப்ப்அட்ட்அவ்அன்ஆய்இர்உ:எப்பேர்ப்பட்டவனாயிர் உ           
1 : null : (NA)  NA :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எப்படிப்பட்டவனாயிரு ந்த் ஆல் உம்         
1 : null : (NA)  NA :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எப்படிப்பட்டவனாயிருந் த் ஆல் உம்         
1 : null : (NA)  NA :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எப்படிப்பட்டவனாயிருந்தால் உம்           
1 : null : (NA)  NA :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எப்படிப்பட்டவனாயிருந்தாலு ம்           
4 : null : (NA)  NA :எப்படிப்பட்டவனா:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆ:எப்படிப்பட்ட வ் அன் ஆ         
4 : null : (NA)  NA :எப்படிப்பட்டவனா:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆ:எப்படிப்பட்டவ் அன் ஆ          
4 : null : (NA)  NA :எப்படிப்பட்டவனா:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆ:எப்படிப்பட்டவன் ஆ           
3 : null : (NA)  NA :எப்பேர்ப்பட்டவனாயிர்:எப்ப்ஏர்ப்ப்அட்ட்அவ்அன்ஆய்இர்: null           
2 : null : (NA)  NA :எப்பேர்ப்பட்டவனாயிரு:எப்ப்ஏர்ப்ப்அட்ட்அவ்அன்ஆய்இர்உ:எப்பேர்ப்பட்டவனாயிர் உ           
1 : null : (NA)  NA :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எப்படிப்பட்டவனாயிரு ந்த் ஆல் உம்         
1 : null : (NA)  NA :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எப்படிப்பட்டவனாயிருந் த் ஆல் உம்         
1 : null : (NA)  NA :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எப்படிப்பட்டவனாயிருந்தால் உம்           
1 : null : (NA)  NA :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எப்படிப்பட்டவனாயிருந்தாலு ம்           
4 : null : (NA)  NA :எப்படிப்பட்டவனா:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆ:எப்படிப்பட்ட வ் அன் ஆ         
4 : null : (NA)  NA :எப்படிப்பட்டவனா:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆ:எப்படிப்பட்டவ் அன் ஆ          
4 : null : (NA)  NA :எப்படிப்பட்டவனா:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆ:எப்படிப்பட்டவன் ஆ           
3 : null : (NA)  NA :எப்பேர்ப்பட்டவனாயிர்:எப்ப்ஏர்ப்ப்அட்ட்அவ்அன்ஆய்இர்: null           
2 : null : (NA)  NA :எப்பேர்ப்பட்டவனாயிரு:எப்ப்ஏர்ப்ப்அட்ட்அவ்அன்ஆய்இர்உ:எப்பேர்ப்பட்டவனாயிர் உ           
1 : null : (NA)  NA :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எப்படிப்பட்டவனாயிரு ந்த் ஆல் உம்         
1 : null : (NA)  NA :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எப்படிப்பட்டவனாயிருந் த் ஆல் உம்         
1 : null : (NA)  NA :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எப்படிப்பட்டவனாயிருந்தால் உம்           
1 : null : (NA)  NA :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எப்படிப்பட்டவனாயிருந்தாலு ம்           
4 : null : (NA)  NA :எப்படிப்பட்டவனா:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆ:எப்படிப்பட்ட வ் அன் ஆ         
4 : null : (NA)  NA :எப்படிப்பட்டவனா:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆ:எப்படிப்பட்டவ் அன் ஆ          
4 : null : (NA)  NA :எப்படிப்பட்டவனா:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆ:எப்படிப்பட்டவன் ஆ           
3 : null : (NA)  NA :எப்பேர்ப்பட்டவனாயிர்:எப்ப்ஏர்ப்ப்அட்ட்அவ்அன்ஆய்இர்: null           
2 : null : (NA)  NA :எப்பேர்ப்பட்டவனாயிரு:எப்ப்ஏர்ப்ப்அட்ட்அவ்அன்ஆய்இர்உ:எப்பேர்ப்பட்டவனாயிர் உ           
1 : null : (NA)  NA :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எ ப்படிப் பட்ட் அவன் ஆய் இரு ந்த் ஆல் உம்    
1 : null : (NA)  NA :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எப்படிப்பட்டவனாயிரு ந்த் ஆல் உம்         
1 : null : (NA)  NA :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எப்படிப்பட்டவனாயிருந் த் ஆல் உம்         
1 : null : (NA)  NA :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எப்படிப்பட்டவனாயிருந்தால் உம்           
1 : null : (NA)  NA :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எப்படிப்பட்டவனாயிருந்தாலு ம்           
4 : null : (NA)  NA :எப்படிப்பட்டவனா:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆ:எப்படிப்பட்ட வ் அன் ஆ         
4 : null : (NA)  NA :எப்படிப்பட்டவனா:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆ:எப்படிப்பட்டவ் அன் ஆ          
4 : null : (NA)  NA :எப்படிப்பட்டவனா:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆ:எப்படிப்பட்டவன் ஆ           
3 : null : (NA)  NA :எப்பேர்ப்பட்டவனாயிர்:எப்ப்ஏர்ப்ப்அட்ட்அவ்அன்ஆய்இர்: null           
2 : null : (NA)  NA :எப்பேர்ப்பட்டவனாயிரு:எப்ப்ஏர்ப்ப்அட்ட்அவ்அன்ஆய்இர்உ:எப்பேர்ப்பட்டவனாயிர் உ           
1 : null : (NA)  NA :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எ ப்படிப் பட்ட் அவன் ஆய் இரு ந்த் ஆல் உம்    
1 : null : (NA)  NA :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எப்படிப்பட்டவனாயிரு ந்த் ஆல் உம்         
1 : null : (NA)  NA :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எப்படிப்பட்டவனாயிருந் த் ஆல் உம்         
1 : null : (NA)  NA :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எப்படிப்பட்டவனாயிருந்தால் உம்           
1 : null : (NA)  NA :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எப்படிப்பட்டவனாயிருந்தாலு ம்           
4 : null : (NA)  NA :எப்படிப்பட்டவனா:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆ:எப்படிப்பட்ட வ் அன் ஆ         
4 : null : (NA)  NA :எப்படிப்பட்டவனா:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆ:எப்படிப்பட்டவ் அன் ஆ          
4 : null : (NA)  NA :எப்படிப்பட்டவனா:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆ:எப்படிப்பட்டவன் ஆ           
3 : null : (NA)  NA :எப்பேர்ப்பட்டவனாயிர்:எப்ப்ஏர்ப்ப்அட்ட்அவ்அன்ஆய்இர்: null           
2 : null : (NA)  NA :எப்பேர்ப்பட்டவனாயிரு:எப்ப்ஏர்ப்ப்அட்ட்அவ்அன்ஆய்இர்உ:எப்பேர்ப்பட்டவனாயிர் உ           
1 : null : (NA)  NA :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எ ப்படிப் பட்ட் அவன் ஆய் இரு ந்த் ஆல் உம்    
1 : null : (NA)  NA :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எப்படிப்பட்டவனாயிரு ந்த் ஆல் உம்         
1 : null : (NA)  NA :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எப்படிப்பட்டவனாயிருந் த் ஆல் உம்         
1 : null : (NA)  NA :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எப்படிப்பட்டவனாயிருந்தால் உம்           
1 : null : (NA)  NA :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எப்படிப்பட்டவனாயிருந்தாலு ம்           
1 : null : (NA)  NA :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எ ப்படிப் பட்ட் அவன் ஆய் இரு ந்த் ஆல் உம்    
1 : null : (NA)  NA :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எப்படிப்பட்டவனாயிரு ந்த் ஆல் உம்         
1 : null : (NA)  NA :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எப்படிப்பட்டவனாயிருந் த் ஆல் உம்         
1 : null : (NA)  NA :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எப்படிப்பட்டவனாயிருந்தால் உம்           
1 : null : (NA)  NA :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எப்படிப்பட்டவனாயிருந்தாலு ம்           
1 : null : (NA)  NA :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எ ப்படிப் பட்ட் அவன் ஆய் இரு ந்த் ஆல் உம்    
1 : null : (NA)  NA :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எப்படிப்பட்டவனாயிரு ந்த் ஆல் உம்         
1 : null : (NA)  NA :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எப்படிப்பட்டவனாயிருந் த் ஆல் உம்         
1 : null : (NA)  NA :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எப்படிப்பட்டவனாயிருந்தால் உம்           
1 : null : (NA)  NA :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எப்படிப்பட்டவனாயிருந்தாலு ம்           
1 : null : (NA)  NA :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எ ப்படிப் பட்ட் அவன் ஆய் இரு ந்த் ஆல் உம்    
1 : null : (NA)  NA :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எப்படிப்பட்டவனாயிரு ந்த் ஆல் உம்         
1 : null : (NA)  NA :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எப்படிப்பட்டவனாயிருந் த் ஆல் உம்         
1 : null : (NA)  NA :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எப்படிப்பட்டவனாயிருந்தால் உம்           
1 : null : (NA)  NA :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எப்படிப்பட்டவனாயிருந்தாலு ம்           
1 : [22, 34, 24, 17, 114, 59, 8, 28] :   N :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எப்படி  ப் பட்ட் அவன் ஆய் இரு ந்த் ஆல் உம்    
1 : [13, 22, 114, 74, 11, 114, 12, 24] :   V :உயிரைக்கொடுக்கக்கூடியவர்கள்:உய்இர்ஐக்க்ஒட்உக்க்அக்க்ஊட்இய்அவ்அர்க்அள்:உயிர்  ஐ க் கொடு க்க் அக் கூடி ய் அவர்கள்    
2 : null : (NA)  NA :திடுக்கிடச்செய்ததற்காகத்தான்:த்இட்உக்க்இட்அச்ச்எய்த்அத்அற்க்ஆக்அத்த்ஆன்:திடுக்கிடச் ச் எய் த் அதற்க் ஆக த் தான்     
2 : null : (NA)  NA :திடுக்கிடச்செய்ததற்காகத்தான்:த்இட்உக்க்இட்அச்ச்எய்த்அத்அற்க்ஆக்அத்த்ஆன்:திடுக்கிடச்செய்ததற்காகத் த் ஆன்          
2 : null : (NA)  NA :திடுக்கிடச்செய்ததற்காகத்தான்:த்இட்உக்க்இட்அச்ச்எய்த்அத்அற்க்ஆக்அத்த்ஆன்:திடுக்கிடச்செய்ததற்காக த்த் ஆன்          
2 : null : (NA)  NA :திடுக்கிடச்செய்ததற்காகத்தான்:த்இட்உக்க்இட்அச்ச்எய்த்அத்அற்க்ஆக்அத்த்ஆன்:திடுக்கிடச்செய்ததற்காகத் தான்           
2 : null : (NA)  NA :திடுக்கிடச்செய்ததற்காகத்தான்:த்இட்உக்க்இட்அச்ச்எய்த்அத்அற்க்ஆக்அத்த்ஆன்:திடுக்கிடச்செய்ததற்காகத்த் ஆன்           
3 : [22, 34, 24, 17, 114, 59, 8, 28] :   N :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எப்படி  ப் பட்ட் அவன் ஆய் இரு ந்த் ஆல் உம்    
1 : [13, 22, 114, 74, 11, 114, 12, 24] :   V :உயிரைக்கொடுக்கக்கூடியவர்கள்:உய்இர்ஐக்க்ஒட்உக்க்அக்க்ஊட்இய்அவ்அர்க்அள்:உயிர்  ஐ க் கொடு க்க் அக் கூடி ய் அவர்கள்    
2 : null : (NA)  NA :திடுக்கிடச்செய்ததற்காகத்தான்:த்இட்உக்க்இட்அச்ச்எய்த்அத்அற்க்ஆக்அத்த்ஆன்:திடுக்கிடச் ச் எய் த் அதற்க் ஆக த் தான்     
2 : null : (NA)  NA :திடுக்கிடச்செய்ததற்காகத்தான்:த்இட்உக்க்இட்அச்ச்எய்த்அத்அற்க்ஆக்அத்த்ஆன்:திடுக்கிடச்செய்ததற்காகத் த் ஆன்          
2 : null : (NA)  NA :திடுக்கிடச்செய்ததற்காகத்தான்:த்இட்உக்க்இட்அச்ச்எய்த்அத்அற்க்ஆக்அத்த்ஆன்:திடுக்கிடச்செய்ததற்காக த்த் ஆன்          
2 : null : (NA)  NA :திடுக்கிடச்செய்ததற்காகத்தான்:த்இட்உக்க்இட்அச்ச்எய்த்அத்அற்க்ஆக்அத்த்ஆன்:திடுக்கிடச்செய்ததற்காகத் தான்           
2 : null : (NA)  NA :திடுக்கிடச்செய்ததற்காகத்தான்:த்இட்உக்க்இட்அச்ச்எய்த்அத்அற்க்ஆக்அத்த்ஆன்:திடுக்கிடச்செய்ததற்காகத்த் ஆன்           
3 : [22, 34, 24, 17, 114, 59, 8, 28] :   N :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எப்படி  ப் பட்ட் அவன் ஆய் இரு ந்த் ஆல் உம்    
1 : [13, 22, 114, 74, 11, 114, 12, 24] :   V :உயிரைக்கொடுக்கக்கூடியவர்கள்:உய்இர்ஐக்க்ஒட்உக்க்அக்க்ஊட்இய்அவ்அர்க்அள்:உயிர்  ஐ க் கொடு க்க் அக் கூடி ய் அவர்கள்    
2 : null : (NA)  NA :திடுக்கிடச்செய்ததற்காகத்தான்:த்இட்உக்க்இட்அச்ச்எய்த்அத்அற்க்ஆக்அத்த்ஆன்:திடுக்கிடச் ச் எய் த் அதற்க் ஆக த் தான்     
2 : null : (NA)  NA :திடுக்கிடச்செய்ததற்காகத்தான்:த்இட்உக்க்இட்அச்ச்எய்த்அத்அற்க்ஆக்அத்த்ஆன்:திடுக்கிடச்செய்ததற்காகத் த் ஆன்          
2 : null : (NA)  NA :திடுக்கிடச்செய்ததற்காகத்தான்:த்இட்உக்க்இட்அச்ச்எய்த்அத்அற்க்ஆக்அத்த்ஆன்:திடுக்கிடச்செய்ததற்காக த்த் ஆன்          
2 : null : (NA)  NA :திடுக்கிடச்செய்ததற்காகத்தான்:த்இட்உக்க்இட்அச்ச்எய்த்அத்அற்க்ஆக்அத்த்ஆன்:திடுக்கிடச்செய்ததற்காகத் தான்           
2 : null : (NA)  NA :திடுக்கிடச்செய்ததற்காகத்தான்:த்இட்உக்க்இட்அச்ச்எய்த்அத்அற்க்ஆக்அத்த்ஆன்:திடுக்கிடச்செய்ததற்காகத்த் ஆன்           
3 : [22, 34, 24, 17, 114, 59, 8, 28] :   N :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எப்படி  ப் பட்ட் அவன் ஆய் இரு ந்த் ஆல் உம்    
1 : [13, 22, 114, 74, 11, 114, 12, 24] :   V :உயிரைக்கொடுக்கக்கூடியவர்கள்:உய்இர்ஐக்க்ஒட்உக்க்அக்க்ஊட்இய்அவ்அர்க்அள்:உயிர்  ஐ க் கொடு க்க் அக் கூடி ய் அவர்கள்    
2 : null : (NA)  NA :திடுக்கிடச்செய்ததற்காகத்தான்:த்இட்உக்க்இட்அச்ச்எய்த்அத்அற்க்ஆக்அத்த்ஆன்:திடுக்கிடச் ச் எய் த் அதற்க் ஆக த் தான்     
2 : null : (NA)  NA :திடுக்கிடச்செய்ததற்காகத்தான்:த்இட்உக்க்இட்அச்ச்எய்த்அத்அற்க்ஆக்அத்த்ஆன்:திடுக்கிடச்செய்ததற்காகத் த் ஆன்          
2 : null : (NA)  NA :திடுக்கிடச்செய்ததற்காகத்தான்:த்இட்உக்க்இட்அச்ச்எய்த்அத்அற்க்ஆக்அத்த்ஆன்:திடுக்கிடச்செய்ததற்காக த்த் ஆன்          
2 : null : (NA)  NA :திடுக்கிடச்செய்ததற்காகத்தான்:த்இட்உக்க்இட்அச்ச்எய்த்அத்அற்க்ஆக்அத்த்ஆன்:திடுக்கிடச்செய்ததற்காகத் தான்           
2 : null : (NA)  NA :திடுக்கிடச்செய்ததற்காகத்தான்:த்இட்உக்க்இட்அச்ச்எய்த்அத்அற்க்ஆக்அத்த்ஆன்:திடுக்கிடச்செய்ததற்காகத்த் ஆன்           
3 : [22, 34, 24, 17, 114, 59, 8, 28] :   N :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எப்படி  ப் பட்ட் அவன் ஆய் இரு ந்த் ஆல் உம்    
1 : [13, 22, 114, 74, 11, 114, 12, 24] :   V :உயிரைக்கொடுக்கக்கூடியவர்கள்:உய்இர்ஐக்க்ஒட்உக்க்அக்க்ஊட்இய்அவ்அர்க்அள்:உயிர்  ஐ க் கொடு க்க் அக் கூடி ய் அவர்கள்    
2 : null : (NA)  NA :திடுக்கிடச்செய்ததற்காகத்தான்:த்இட்உக்க்இட்அச்ச்எய்த்அத்அற்க்ஆக்அத்த்ஆன்:திடுக்கிடச் ச் எய் த் அதற்க் ஆக த் தான்     
2 : null : (NA)  NA :திடுக்கிடச்செய்ததற்காகத்தான்:த்இட்உக்க்இட்அச்ச்எய்த்அத்அற்க்ஆக்அத்த்ஆன்:திடுக்கிடச்செய்ததற்காகத் த் ஆன்          
2 : null : (NA)  NA :திடுக்கிடச்செய்ததற்காகத்தான்:த்இட்உக்க்இட்அச்ச்எய்த்அத்அற்க்ஆக்அத்த்ஆன்:திடுக்கிடச்செய்ததற்காக த்த் ஆன்          
2 : null : (NA)  NA :திடுக்கிடச்செய்ததற்காகத்தான்:த்இட்உக்க்இட்அச்ச்எய்த்அத்அற்க்ஆக்அத்த்ஆன்:திடுக்கிடச்செய்ததற்காகத் தான்           
2 : null : (NA)  NA :திடுக்கிடச்செய்ததற்காகத்தான்:த்இட்உக்க்இட்அச்ச்எய்த்அத்அற்க்ஆக்அத்த்ஆன்:திடுக்கிடச்செய்ததற்காகத்த் ஆன்           
3 : [22, 34, 24, 17, 114, 59, 8, 28] :   N :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எப்படி  ப் பட்ட் அவன் ஆய் இரு ந்த் ஆல் உம்    
1 : [13, 22, 114, 74, 11, 114, 12, 24] :   V :உயிரைக்கொடுக்கக்கூடியவர்கள்:உய்இர்ஐக்க்ஒட்உக்க்அக்க்ஊட்இய்அவ்அர்க்அள்:உயிர்  ஐ க் கொடு க்க் அக் கூடி ய் அவர்கள்    
1 : [22, 34, 24, 17, 114, 59, 8, 28] :   N :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எப்படி  ப் பட்ட் அவன் ஆய் இரு ந்த் ஆல் உம்    
1 : [22, 34, 24, 17, 114, 59, 8, 28] :   N :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எப்படி  ப் பட்ட் அவன் ஆய் இரு ந்த் ஆல் உம்    
1 : [22, 34, 24, 17, 114, 59, 8, 28] :   N :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எப்படி  ப் பட்ட் அவன் ஆய் இரு ந்த் ஆல் உம்    
1 : [22, 34, 24, 17, 114, 59, 8, 28] :   N :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எப்படி  ப் பட்ட் அவன் ஆய் இரு ந்த் ஆல் உம்    
1 : [22, 34, 24, 17, 114, 59, 8, 28] :   N :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எப்படி [, ப், பட்ட், அவன், ஆய், இரு, ந்த், ஆல், உம், , ] 
1 : [22, 34, 24, 17, 114, 59, 8, 28] :   N :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எப்படி [, ப், பட்ட், அவன், ஆய், இரு, ந்த், ஆல், உம், , ] 
1 : [22, 34, 24, 17, 114, 59, 8, 28] :   N :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எப்படி [எப்படி, ப், பட்ட், அவன், ஆய், இரு, ந்த், ஆல், உம், , ] 
1 : [22, 34, 24, 17, 114, 59, 8, 28] :   N :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எப்படி [எப்படி, ப், பட்ட், அவன், ஆய், இரு, ந்த், ஆல், உம், , ] 
1 : [22, 34, 24, 17, 114, 59, 8, 28] :   N :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எப்படி [எப்படி, ப், பட்ட், அவன், ஆய், இரு, ந்த், ஆல், உம், , ] 
1 : [22, 34, 24, 17, 114, 59, 8, 28] :   N :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எப்படி [எப்படி, ப், பட்ட், அவன், ஆய், இரு, ந்த், ஆல், உம், , ] 
1 : [22, 34, 24, 17, 114, 59, 8, 28] :   N :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எப்படி [எப்படி, ப், பட்ட், அவன், ஆய், இரு, ந்த், ஆல், உம், , , , ] 
1 : [22, 34, 24, 17, 114, 59, 8, 28] :   N :எப்படிப்பட்டவனாயிருந்தாலும்:எப்ப்அட்இப்ப்அட்ட்அவ்அன்ஆய்இர்உந்த்ஆல்உம்:எப்படி [எப்படி, ப், பட்ட், அவன், ஆய், இரு, ந்த், ஆல், உம், , , , ] 
1 : [13, 22, 114, 74, 11, 114, 12, 24] :   V :உயிரைக்கொடுக்கக்கூடியவர்கள்:உய்இர்ஐக்க்ஒட்உக்க்அக்க்ஊட்இய்அவ்அர்க்அள்:உயிர் [உயிர், ஐ, க், கொடு, க்க், அக், கூடி, ய், அவர்கள், , , , ] 
1 : null : (NA)  NA :குளத்தை:க்உள்அத்த்ஐ:[குளத், த், ஐ, , , , , , , , , , ] 
1 : null : (Noun)(NA)  NA :குளத்தை:க்உள்அத்த்ஐ:[குள, த்த், ஐ, , , , , , , , , , ] 
1 : null : (NA)  NA :குளத்தை:க்உள்அத்த்ஐ:[குளத்த், ஐ, , , , , , , , , , , ] 
1 : null : (NA)  NA :குளத்தை:க்உள்அத்த்ஐ:[குளத், த், ஐ, , , , , , , , , , ] 
1 : null : (Noun)(NA)  NA :குளத்தை:க்உள்அத்த்ஐ:[குள, த்த், ஐ, , , , , , , , , , ] 
1 : null : (NA)  NA :குளத்தை:க்உள்அத்த்ஐ:[குளத்த், ஐ, , , , , , , , , , , ] 
1 : null : (NA)  NA :குளத்தை:க்உள்அத்த்ஐ:[குளத், த், ஐ, , , , , , , , , , ] 
1 : null : (Noun)(NA)  NA :குளத்தை:க்உள்அத்த்ஐ:[குள, த்த், ஐ, , , , , , , , , , ] 
1 : null : (NA)  NA :குளத்தை:க்உள்அத்த்ஐ:[குளத்த், ஐ, , , , , , , , , , , ] 
1 : null : (NA)  NA :குளத்தை:க்உள்அத்த்ஐ:[குளத், த், ஐ, , , , , , , , , , ] 
1 : null : (Noun)(NA)  NA :குளத்தை:க்உள்அத்த்ஐ:[குள, த்த், ஐ, , , , , , , , , , ] 
1 : null : (NA)  NA :குளத்தை:க்உள்அத்த்ஐ:[குளத்த், ஐ, , , , , , , , , , , ] 
1 : null : (NA)  NA :குளத்தை:க்உள்அத்த்ஐ:[குளத், த், ஐ, , , , , , , , , , ] 
1 : null : (Noun)(NA)  NA :குளத்தை:க்உள்அத்த்ஐ:[குள, த்த், ஐ, , , , , , , , , , ] 
1 : null : (NA)  NA :குளத்தை:க்உள்அத்த்ஐ:[குளத்த், ஐ, , , , , , , , , , , ] 
1 : null : (NA)  NA :குளத்தை:க்உள்அத்த்ஐ:[குளத், த், ஐ, , , , , , , , , , ] 
1 : null : (Noun)(NA)  NA :குளத்தை:க்உள்அத்த்ஐ:[குள, த்த், ஐ, , , , , , , , , , ] 
1 : null : (NA)  NA :குளத்தை:க்உள்அத்த்ஐ:[குளத்த், ஐ, , , , , , , , , , , ] 
1 : null : (NA)  NA :குளத்தை:க்உள்அத்த்ஐ:[குளத், த், ஐ, , , , , , , , , , ] 
1 : null : (Noun)(NA)  NA :குளத்தை:க்உள்அத்த்ஐ:[குள, த்த், ஐ, , , , , , , , , , ] 
1 : null : (NA)  NA :குளத்தை:க்உள்அத்த்ஐ:[குளத்த், ஐ, , , , , , , , , , , ] 
1 : null : (NA)  NA :குளத்தை:க்உள்அத்த்ஐ:[குளத், த், ஐ, , , , , , , , , , ] 
1 : null : (Noun)(NA)  NA :குளத்தை:க்உள்அத்த்ஐ:[குள, த்த், ஐ, , , , , , , , , , ] 
1 : null : (NA)  NA :குளத்தை:க்உள்அத்த்ஐ:[குளத்த், ஐ, , , , , , , , , , , ] 
1 : null : (NA)  NA :குளத்தை:க்உள்அத்த்ஐ:[குளத், த், ஐ, , , , , , , , , , ] 
1 : null : (Noun)(NA)  NA :குளத்தை:க்உள்அத்த்ஐ:[குள, த்த், ஐ, , , , , , , , , , ] 
1 : null : (NA)  NA :குளத்தை:க்உள்அத்த்ஐ:[குளத்த், ஐ, , , , , , , , , , , ] 
1 : [0, 1] :   V :எடுக்கின்றான்:எட்உக்க்இன்ற்ஆன்:எடு [எடு, க்கின்ற், ஆன், , , , , , , , , , ] 
1 : null : (NA)  NA :எடுக்கின்றான்பார்ப்பான்தூங்குவாள்மரங்களாஅவனைப்பார்அவனுடையகைவந்தவர்கள்எல்லாம்போனார்கள்அவனுக்குப்பார்த்தல்வேலை:எட்உக்க்இன்ற்ஆன்ப்ஆர்ப்ப்ஆன்த்ஊங்க்உவ்ஆள்ம்அர்அங்க்அள்ஆஅவ்அன்ஐப்ப்ஆர்அவ்அன்உட்ஐய்அக்ஐவ்அந்த்அவ்அர்க்அள்எல்ல்ஆம்ப்ஓன்ஆர்க்அள்அவ்அன்உக்க்உப்ப்ஆர்த்த்அல்வ்ஏல்ஐ:[எடுக்கின்றான்பார்ப்பான்தூங்குவாள்மரங்கள்அவனைப்பாரவனுடையகைவந்தவர்களெல்லாம்போனார்களவனுக்குப்பார்த்தல்வேல், ஐ, , , , , , , , , , , ] 
9 : :(Symbol) IgnoreList :  : : 
12 : [3, 2, 8] :   N :அவனுக்குப்:அவ்அன்உக்க்உப்:அவன் [அவன், உக், கு, ப், , , , , , , , , ] 
5 : [2, 8] :   N :அவனைப்:அவ்அன்ஐப்:அவன் [அவன், ஐ, ப், , , , , , , , , , ] 
3 : [0, 1] :   V :தூங்குவாள்:த்ஊங்க்உவ்ஆள்:தூங்கு [தூங்கு, வ், ஆள், , , , , , , , , , ] 
14 : :( (V)(OTHER)(N)(OTHER)(N)(OTHER) ) IgnoreList : வேலை :வேலை 
13 : [11] :   V :பார்த்தல்:ப்ஆர்த்த்அல்:பார் [பார், த்தல், , , , , , , , , , , ] 
6 : :( (V)(OTHER) ) IgnoreList : பார் :பார் 
10 : :( (V)(OTHER)(N)(OTHER) ) IgnoreList : எல்லாம் :எல்லாம் 
4 : [5, 7] :   N :மரங்களா:ம்அர்அங்க்அள்ஆ:மரம்: [மரங், கள், ஆ, , , , , , , , , , ] 
2 : :( (N)(OTHER) ) IgnoreList : பார்ப்பான் :பார்ப்பான் 
9 : null : (NA)  NA :வந்தவர்கள்:வ்அந்த்அவ்அர்க்அள்:[வந்தவர், க், அள், , , , , , , , , , ] 
9 : null : (NA)  NA :வந்தவர்கள்:வ்அந்த்அவ்அர்க்அள்:[வ, ந்த், அவர்கள், , , , , , , , , , ] 
9 : null : (NA)  NA :வந்தவர்கள்:வ்அந்த்அவ்அர்க்அள்:[வந், த், அவர்கள், , , , , , , , , , ] 
1 : [0, 1] :   V :எடுக்கின்றான்:எட்உக்க்இன்ற்ஆன்:எடு [எடு, க்கின்ற், ஆன், , , , , , , , , , ] 
8 : :( (V)(OTHER) ) IgnoreList : கை :கை 
7 : [2] :   N :அவனுடைய:அவ்அன்உட்ஐய்அ:அவன் [அவன், உடைய, , , , , , , , , , , ] 
11 : null : (NA)  NA :போனார்கள்:ப்ஓன்ஆர்க்அள்:[போனார், க், அள், , , , , , , , , , ] 
9 : :(Symbol) IgnoreList :  : : 
12 : [3, 2, 8] :   N :அவனுக்குப்:அவ்அன்உக்க்உப்:அவன் [அவன், உக், கு, ப், , , , , , , , , ] 
5 : [2, 8] :   N :அவனைப்:அவ்அன்ஐப்:அவன் [அவன், ஐ, ப், , , , , , , , , , ] 
3 : [0, 1] :   V :தூங்குவாள்:த்ஊங்க்உவ்ஆள்:தூங்கு [தூங்கு, வ், ஆள், , , , , , , , , , ] 
14 : :( (V)(OTHER)(N)(OTHER)(N)(OTHER) ) IgnoreList : வேலை :வேலை 
13 : [11] :   V :பார்த்தல்:ப்ஆர்த்த்அல்:பார் [பார், த்தல், , , , , , , , , , , ] 
6 : :( (V)(OTHER) ) IgnoreList : பார் :பார் 
10 : :( (V)(OTHER)(N)(OTHER) ) IgnoreList : எல்லாம் :எல்லாம் 
4 : [5, 7] :   N :மரங்களா:ம்அர்அங்க்அள்ஆ:மரம்: [மரங், கள், ஆ, , , , , , , , , , ] 
2 : :( (N)(OTHER) ) IgnoreList : பார்ப்பான் :பார்ப்பான் 
9 : null : (NA)  NA :வந்தவர்கள்:வ்அந்த்அவ்அர்க்அள்:[வந்தவர், க், அள், , , , , , , , , , ] 
9 : null : (NA)  NA :வந்தவர்கள்:வ்அந்த்அவ்அர்க்அள்:[வ, ந்த், அவர்கள், , , , , , , , , , ] 
9 : null : (NA)  NA :வந்தவர்கள்:வ்அந்த்அவ்அர்க்அள்:[வந், த், அவர்கள், , , , , , , , , , ] 
1 : [0, 1] :   V :எடுக்கின்றான்:எட்உக்க்இன்ற்ஆன்:எடு [எடு, க்கின்ற், ஆன், , , , , , , , , , ] 
8 : :( (V)(OTHER) ) IgnoreList : கை :கை 
7 : [2] :   N :அவனுடைய:அவ்அன்உட்ஐய்அ:அவன் [அவன், உடைய, , , , , , , , , , , ] 
11 : null : (NA)  NA :போனார்கள்:ப்ஓன்ஆர்க்அள்:[போனார், க், அள், , , , , , , , , , ] 
9 : :(Symbol) IgnoreList :  : : 
12 : [4, 3, 9] :   N :அவனுக்குப்:அவ்அன்உக்க்உப்:அவன் [அவன், உக், கு, ப், , , , , , , , , ] 
5 : [3, 9] :   N :அவனைப்:அவ்அன்ஐப்:அவன் [அவன், ஐ, ப், , , , , , , , , , ] 
3 : [1, 2] :   V :தூங்குவாள்:த்ஊங்க்உவ்ஆள்:தூங்கு [தூங்கு, வ், ஆள், , , , , , , , , , ] 
14 : :( (V)(OTHER)(N)(OTHER)(N)(OTHER) ) IgnoreList : வேலை :வேலை 
13 : [12] :   V :பார்த்தல்:ப்ஆர்த்த்அல்:பார் [பார், த்தல், , , , , , , , , , , ] 
6 : :( (V)(OTHER) ) IgnoreList : பார் :பார் 
10 : :( (V)(OTHER)(N)(OTHER) ) IgnoreList : எல்லாம் :எல்லாம் 
4 : [6, 8] :   N :மரங்களா:ம்அர்அங்க்அள்ஆ:மரம்: [மரங், கள், ஆ, , , , , , , , , , ] 
2 : :( (N)(OTHER) ) IgnoreList : பார்ப்பான் :பார்ப்பான் 
9 : null : (NA)  NA :வந்தவர்கள்:வ்அந்த்அவ்அர்க்அள்:[வந்தவர், க், அள், , , , , , , , , , ] 
9 : null : (NA)  NA :வந்தவர்கள்:வ்அந்த்அவ்அர்க்அள்:[வ, ந்த், அவர்கள், , , , , , , , , , ] 
9 : null : (NA)  NA :வந்தவர்கள்:வ்அந்த்அவ்அர்க்அள்:[வந், த், அவர்கள், , , , , , , , , , ] 
1 : [1, 2] :   V :எடுக்கின்றான்:எட்உக்க்இன்ற்ஆன்:எடு [எடு, க்கின்ற், ஆன், , , , , , , , , , ] 
8 : :( (V)(OTHER) ) IgnoreList : கை :கை 
7 : [3] :   N :அவனுடைய:அவ்அன்உட்ஐய்அ:அவன் [அவன், உடைய, , , , , , , , , , , ] 
11 : null : (NA)  NA :போனார்கள்:ப்ஓன்ஆர்க்அள்:[போனார், க், அள், , , , , , , , , , ] 
1 : [4, 3, 9] :   N :அவனுக்குப்:அவ்அன்உக்க்உப்:அவன் [அவன், உக், கு, ப், , , , , , , , , ] 
1 : [4, 3, 9] :   N :அவனுக்குப்:அவ்அன்உக்க்உப்:அவன் [அவன், உக், கு, ப், , , , , , , , , ] 
1 : [4, 3, 9] :   N :அவனுக்குப்:அவ்அன்உக்க்உப்:அவன் [அவன், உக், கு, ப், , , , , , , , , ] 
1 : [4, 3, 9] :   N :அவனுக்குப்:அவ்அன்உக்க்உப்:அவன் [அவன், உக், கு, ப், , , , , , , , , ] 
1 : [4, 3, 9] :   N :அவனுக்குப்:அவ்அன்உக்க்உப்:அவன் [அவன், உக், கு, ப், , , , , , , , , ] 
1 : [4, 3, 9] :   N :அவனுக்குப்:அவ்அன்உக்க்உப்:அவன் [அவன், உக், கு, ப், , , , , , , , , ] 
1 : null : (NA)  NA :வற்புறுத்துகிறார்கள்:வ்அற்ப்உற்உத்த்உக்இற்ஆர்க்அள்:[வற்புறுத்து, கிற், ஆர்கள், , , , , , , , , , ] 
1 : null : (NA)  NA :வற்புறுத்துகிறார்கள்:வ்அற்ப்உற்உத்த்உக்இற்ஆர்க்அள்:[வற்புறுத்துகிறார், க், அள், , , , , , , , , , ] 
1 : null : (NA)  NA :வற்புறுத்துகிறார்கள்:வ்அற்ப்உற்உத்த்உக்இற்ஆர்க்அள்:[வற்புறுத்துகி, ற், ஆர்கள், , , , , , , , , , ] 
1 : null : (NA)  NA :வற்புறுத்துகிறார்கள்:வ்அற்ப்உற்உத்த்உக்இற்ஆர்க்அள்:[வற்புறுத்து, கிற், ஆர்கள், , , , , , , , , , ] 
1 : null : (NA)  NA :வற்புறுத்துகிறார்கள்:வ்அற்ப்உற்உத்த்உக்இற்ஆர்க்அள்:[வற்புறுத்துகிறார், க், அள், , , , , , , , , , ] 
1 : null : (NA)  NA :வற்புறுத்துகிறார்கள்:வ்அற்ப்உற்உத்த்உக்இற்ஆர்க்அள்:[வற்புறுத்துகி, ற், ஆர்கள், , , , , , , , , , ] 
1 : null : (NA)  NA :வற்புறுத்துகிறார்கள்:வ்அற்ப்உற்உத்த்உக்இற்ஆர்க்அள்:[வற்புறுத்து, கிற், ஆர்கள், , , , , , , , , , ] 
1 : null : (NA)  NA :வற்புறுத்துகிறார்கள்:வ்அற்ப்உற்உத்த்உக்இற்ஆர்க்அள்:[வற்புறுத்துகிறார், க், அள், , , , , , , , , , ] 
1 : null : (NA)  NA :வற்புறுத்துகிறார்கள்:வ்அற்ப்உற்உத்த்உக்இற்ஆர்க்அள்:[வற்புறுத்துகி, ற், ஆர்கள், , , , , , , , , , ] 
1 : null : (NA)  NA :வற்புறுத்துகிறார்கள்:வ்அற்ப்உற்உத்த்உக்இற்ஆர்க்அள்:[வற்புறுத்து, கிற், ஆர்கள், , , , , , , , , , ] 
1 : null : (NA)  NA :வற்புறுத்துகிறார்கள்:வ்அற்ப்உற்உத்த்உக்இற்ஆர்க்அள்:[வற்புறுத்துகிறார், க், அள், , , , , , , , , , ] 
1 : null : (NA)  NA :வற்புறுத்துகிறார்கள்:வ்அற்ப்உற்உத்த்உக்இற்ஆர்க்அள்:[வற்புறுத்துகி, ற், ஆர்கள், , , , , , , , , , ] 
1 : null : (NA)  NA :வற்புறுத்துகிறார்கள்:வ்அற்ப்உற்உத்த்உக்இற்ஆர்க்அள்:[வற்புறுத்து, கிற், ஆர்கள், , , , , , , , , , ] 
1 : null : (NA)  NA :வற்புறுத்துகிறார்கள்:வ்அற்ப்உற்உத்த்உக்இற்ஆர்க்அள்:[வற்புறுத்துகிறார், க், அள், , , , , , , , , , ] 
1 : null : (NA)  NA :வற்புறுத்துகிறார்கள்:வ்அற்ப்உற்உத்த்உக்இற்ஆர்க்அள்:[வற்புறுத்துகி, ற், ஆர்கள், , , , , , , , , , ] 
1 : null : (NA)  NA :வற்புறுத்துகிறார்கள்:வ்அற்ப்உற்உத்த்உக்இற்ஆர்க்அள்:[வற்புறுத்து, கிற், ஆர்கள், , , , , , , , , , ] 
1 : null : (NA)  NA :வற்புறுத்துகிறார்கள்:வ்அற்ப்உற்உத்த்உக்இற்ஆர்க்அள்:[வற்புறுத்துகிறார், க், அள், , , , , , , , , , ] 
1 : null : (NA)  NA :வற்புறுத்துகிறார்கள்:வ்அற்ப்உற்உத்த்உக்இற்ஆர்க்அள்:[வற்புறுத்துகி, ற், ஆர்கள், , , , , , , , , , ] 
1 : null : (NA)  NA :பொது:ப்எ்ஆத்உ:[ப்எாது, null, , , , , , , , , , , ] 
1 : null : (NA)  NA :பொது:ப்எ்ஆத்உ:[ப்எாது, null, , , , , , , , , , , ] 
1 : null : (IgnList)(NA)  V :பொது:ப்ஒத்உ:[பொது, null, , , , , , , , , , , ] 
1 : null : (IgnList)(NA)  V :பொது:ப்ஒத்உ:[பொது, null, , , , , , , , , , , ] 
